# CityTraffic

./: CityTraffic.sln
CityTraffic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityTraffic.csproj  MauiProgram.cs
CityTraffic.Migrator/: CityTraffic.Migrator.csproj  Program.cs
CityTraffic.Tests.Unit/: CityTraffic.Tests.Unit.csproj  SimpleTests.cs
CityTraffic/Converters/Json/: DoubleNullConverter.cs
CityTraffic/DAL/: CityTrafficDB.cs
CityTraffic/DAL/Migrations/: 20230517160719_Init.Designer.cs  20230517160719_Init.cs  20230520110146_AddingFavoritesTables.Designer.cs  20230520110146_AddingFavoritesTables.cs  20240217171217_Init.Designer.cs  20240217171217_Init.cs  20250218102303_Init.Designer.cs  20250218102303_Init.cs  CityTrafficDBModelSnapshot.cs
CityTraffic/Extensions/: ShellExtensions.cs  StringExtensions.cs
CityTraffic/Infrastructure/Converters/: ObjValuesConverter.cs
CityTraffic/Infrastructure/GortransPermApi/: GortransPermApi.cs  GortransPermApiException.cs  GortransPermApiExtensions.cs
CityTraffic/Models/: RouteIdStoppointId.cs  RouteType.cs
CityTraffic/Models/Base/: BaseStoppoint.cs  BaseTransportRoute.cs  Stoppoint.cs  TransportRoute.cs
CityTraffic/Models/Entities/: EntityStoppoint.cs  EntityTransportRoute.cs  FavoritesStoppoint.cs  FavoritesTransportRoute.cs  IEntity.cs  Location.cs  Stoppoint.cs  StoppointEntity.cs  TransportRoute.cs  TransportRouteEntity.cs
CityTraffic/Models/GortransPerm/: RouteType.cs  TypeOfRoute.cs
CityTraffic/Models/GortransPrem/: RouteType.cs
CityTraffic/Models/Interfaces/: IEntity.cs  IStoppoint.cs  ITransportRoute.cs
CityTraffic/Models/StationList/: Codes.cs  Countries.cs  Regions.cs  Settlements.cs  StationList.cs  Stations.cs
CityTraffic/Resources/Styles/: Colors.xaml  Styles.xaml
CityTraffic/Services/: GortransPermAPI.cs  YandexAPI.cs
CityTraffic/Services/DataSyncService/: DataSyncService.cs  DataSyncServiceChangedMessage.cs  IDataSyncService.cs
CityTraffic/Services/DialogService/: DialogService.cs  IDialogService.cs
CityTraffic/Services/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
CityTraffic/Services/FavoriteService/: FavoriteRouteChangedMessage.cs  FavoriteService.cs  FavoriteStoppointChangedMessage.cs  IFavoriteService.cs
CityTraffic/ViewModels/: AppShellViewModel.cs  FavoriteStoppointsViewModel.cs  FavoriteTransportRoutesViewModel.cs  MainPageViewModel.cs  StoppointListViewModel.cs  StoppointsViewModel.cs  TransportRoutesViewModel.cs
CityTraffic/ViewModels/Base/: ViewModel.cs
CityTraffic/Views/: FavoriteStoppointsPage.xaml  FavoriteStoppointsPage.xaml.cs  FavoriteTransportRoutesPage.xaml  FavoriteTransportRoutesPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StoppointListPage.xaml  StoppointListPage.xaml.cs  StoppointsPage.xaml  StoppointsPage.xaml.cs  TransportRoutesPage.xaml  TransportRoutesPage.xaml.cs
(+45 files in other folders)
