<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="CityTraffic.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CityTraffic"
       xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
       xmlns:views="clr-namespace:CityTraffic.Views"
       xmlns:vm="clr-namespace:CityTraffic.ViewModels"
       x:DataType="vm:AppShellViewModel"
       Shell.FlyoutBehavior="Disabled">

    <Shell.TitleView>
        <Grid>

            <Button Command="{Binding TestAPICommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined"
                                     Glyph="{x:Static m:MaterialOutlined.Done_outline}" />
                </Button.ImageSource>
            </Button>

            <Button Margin="0,0,3,0"
                    Padding="10,0"
                    Command="{Binding UpdateDatabaseCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined"
                                     Glyph="{x:Static m:MaterialOutlined.System_update_alt}"
                                     Color="{x:StaticResource Blue100Accent}" />
                </Button.ImageSource>
            </Button>

        </Grid>
    </Shell.TitleView>

    <TabBar>
        <Tab Title="Избранное">
            <ShellContent Title="Остановки"
                          ContentTemplate="{DataTemplate views:FavoriteStoppointsPage}" />

            <ShellContent Title="Маршруты"
                          ContentTemplate="{DataTemplate views:FavoriteTransportRoutesPage}" />
        </Tab>


        <ShellContent Title="Маршруты"
                      ContentTemplate="{DataTemplate views:TransportRoutesPage}" />

        <ShellContent Title="Остановки"
                      ContentTemplate="{DataTemplate views:StoppointsPage}" />

        <!--<ShellContent Title="Home"
                      ContentTemplate="{DataTemplate views:MainPage}" />-->
    </TabBar>

</Shell>
