<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CityTraffic.Views.StoppointsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:model="clr-namespace:CityTraffic.Models.Entities"
             xmlns:vm="clr-namespace:CityTraffic.ViewModels"
             Title="StoppointListPage"
             x:DataType="vm:StoppointsViewModel">

    <RefreshView Command="{Binding LoadStoppointsCommand}">

        <CollectionView Margin="5,0"
                        ItemsSource="{Binding Stoppoints}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="1"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:StoppointEntity">

                    <Border BackgroundColor="{StaticResource Cyan300Accent}">

                        <Grid ColumnDefinitions="*"
                              RowDefinitions="*">

                            <HorizontalStackLayout HorizontalOptions="Start"
                                                   VerticalOptions="Center">
                                <Label Text="{Binding StoppointName}" />

                                <Label Margin="5,0,0,0"
                                       Text="{Binding Note, StringFormat='({0})'}" />

                            </HorizontalStackLayout>

                            <Button Margin="0,0,10,0"
                                    Padding="8,0,8,3"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding Path=ToggleFavoriteCommand, Source={RelativeSource AncestorType={x:Type vm:StoppointsViewModel}}, x:DataType=vm:StoppointsViewModel}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">

                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialOutlined"
                                                     Glyph="{x:Static m:MaterialOutlined.Star}"
                                                     Color="{Binding IsFavorite, Converter={StaticResource BoolToFontImageSourceColorConverter}}" />
                                </Button.ImageSource>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>